<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#6d67e4">
    <meta name="description" content="Gradma is a Online learning Platform. It is one platform fot all learning needs.">
    <title>Gradma</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&amp;family=Josefin+Sans&amp;display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/5120130129.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/grad.png">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2593040649707182" crossorigin="anonymous"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-TNGRGN7LCT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-TNGRGN7LCT');
    </script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
    form {
        max-width: 400px;
        margin: 0 auto;
    }
    
    form h2 {
        text-align: center;
        font-size: 25px;
        margin-bottom: 30px;
    }
    
    .form-group label {
        font-size: 1em;
        margin-bottom: 5px;
    }
    
    .form-control {
        height: 50px;
        border-radius: 10px;
        font-size: 1em;
        padding: 0 20px;
    }
    
    .btn-primary {
        background-color: #6d67e4;
        border-color: #6d67e4;
        border-radius: 10px;
        font-size: 1em;
        padding: 12px 16px;
        margin-top: 10px;
    }
    
    .btn-primary:hover,
    .btn-primary:focus {
        background-color: #8f00ff;
        border-color: #8f00ff;
    }
    
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    /* Firefox */
    
    input[type=number] {
        -moz-appearance: textfield;
    }
</style>

<body>
    <form>
        <br><br>
        <h2>Book a Demo for Free!</h2>
        <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <br>
        <div class="form-group">
            <label for="email">Mobile Number( with Country Code)</label>
            <input type="number" class="form-control" id="email" placeholder="Enter your Mobile">
        </div>
        <br>
        <div class="form-group">
            <select class="form-select dropdown" aria-label="Default select example">
               <option selected>Highest Qualification</option>
               <option value="1">SSC</option>
               <option value="2">Intermediate</option>
               <option value="3">B.Tech</option>
               <option value="4">M.Tech</option>
               <option value="5">Other</option>
            </select>
        </div>
        <br>
        <button type="submit" class="btn btn-primary">Book Demo</button>
    </form>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>